<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="697"
                android:id="@+id/leetcode697"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="766"
                android:id="@+id/leetcode766"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="1004"
                android:id="@+id/leetcode1004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="1438"
                android:id="@+id/leetcode1438"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="1052"
                android:id="@+id/leetcode1052"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>